html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="/public/styles/index.css">
    <title>Young4Chick.</title>
</head>
<body>
    <nav>
        <div class="navHeader"> <!--div is a container, stacks vertically. Span is a highlighter, takes up the space it needs-->
            <div class="navLogo">
                <a href="#">Young4<span class="navLogoSpan">Chick.</span></a>
            </div>
            <div class="navBtns">
            <a href="/signup"><button id="signUp">Sign Up</button></a>
            <a href="/login"><button id="login">Login</button></a>
        </div>
            <div class="navMenuBtn" id="menuBtn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="navLinks" id="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Chickstarter Kit</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
        
    </nav>
    <div class="mainSection">
        <div class="homeSection">
  <div class="homeHeader">
    <i class="ri-home-heart-line icon"></i>
    <h1>Welcome to <span>Young4Chick.</span></h1>
  </div>
  <br>
  <p>
    <i class="ri-seedling-line bullet-icon eggIcon"></i>
    A youth-powered poultry initiative equipping the next generation of farmers with resources, knowledge, and support.<br><br>
    <i class="ri-group-line bullet-icon eggIcon"></i>
    Join a vibrant community of young entrepreneurs (ages 18–30) transforming poultry farming across Uganda.<br><br>
    <i class="ri-rocket-line bullet-icon"></i>
    Whether you're just curious or already raising chicks, Young4Chick is your launchpad for sustainable impact!
  </p>
</div>
<br><br>
        <div class="aboutSection">
    <h1><i class="ri-team-line aboutIcon"></i> About Us</h1> <br>
    <p id="aboutUsPara">
        Young4Chick was birthed out of a vision to bridge the gap between youth unemployment and agriculture by providing meaningful pathways into poultry farming. <br><br>Founded by a youth MP passionate about rural innovation, the initiative connects young people with starter chicks, training, and ongoing mentorship. <br><br>
        Through collaboration with brooder managers, sales reps, and agricultural experts, we ensure every registered young farmer gets the support they need to grow from beginner to business-ready!
    </p>
</div>
<br>
        <div class="chickstarterSection">
  <h1><i class="ri-plant-line eggIcon"></i> Chickstarter Kit (For Young Farmers)</h1>
  
  <div class="step step1">
    <i class="ri-user-add-line step-icon"></i>
    <div>
      <strong>Step 1: Register as a Young Farmer</strong><br>
      To be eligible, you must be between 18–30 years old. Fill out the registration form and once verified, you're eligible to submit chick requests once every 4 months.
    </div>
  </div>

  <div class="step step2">
    <i class="ri-file-edit-line step-icon"></i>
    <div>
      <strong>Step 2: Request for Chicks</strong><br>
       Fill in the request form stating the number (100 for starters, up to 500 for returning), the type (Broilers or Layers), and your status (Starter or Returning). Your request goes to the Brooder Manager for approval.
    </div>
  </div>

  <div class="step step3">
    <i class="ri-checkbox-circle-line step-icon eggIcon"></i>
    <div>
      <strong>Step 3: Wait for Approval</strong><br>
      The Brooder Manager checks stock and approves valid requests. Once approved, your request is marked as "Ready for Pickup".
    </div>
  </div>

  <div class="step step4">
    <i class="ri-truck-line step-icon eggIcon"></i>
    <div>
      <strong>Step 4: Pick Up Chicks & Feed</strong><br>
      Chicks cost UGX 1,650 each. Farmers can get up to 2 bags of feed (payable after 2 months). A Sales Rep confirms handover and marks it as a complete sale!
    </div>
  </div>

  <p class="kit-closing">
    This kit is your launchpad into poultry farming, an industry that sets you up for life. <br> We all gotta eat, right? What are you waiting for?!
  </p>
</div>

<footer class="footer">
  <div class="footer-content">
    <h2>Contact Us</h2>
    <ul class="contact-info">
      <li><i class="ri-map-pin-line"></i> Plot 12, Chickway Avenue, Kampala, Uganda</li>
      <li><i class="ri-mail-line"></i> support@young4chick.org</li>
      <li><i class="ri-phone-line"></i> +256 777 000 999</li>
      <li><i class="ri-instagram-line"></i> @young4chick</li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Young4Chick. All rights reserved.</p>
  </div>
</footer>


    

<script src="/public/js/index.js"></script>
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css' rel='stylesheet')
  link(rel='stylesheet' href='/styles/index.css')
  title Young4Chick.
nav
  .navHeader
    // div is a container, stacks vertically. Span is a highlighter, takes up the space it needs
    .navLogo
      a(href='#')
        | Young4
        span.navLogoSpan Chick.
    .navBtns
      a(href='/signup')
        button#signUp Sign Up
      a(href='/login')
        button#login Login
    #menuBtn.navMenuBtn
      span
        i.ri-menu-line
  ul#links.navLinks
    li
      a(href='#') Home
    li
      a(href='#') About Us
    li
      a(href='#') Chickstarter Kit
    li
      a(href='#') Contact Us


  .homeSection
    .homeHeader
      i.ri-home-heart-line.icon
      h1
        | Welcome to 
        span Young4Chick.
          br
      p Let's play a game! Click on each icon and keep count of how many chicks you are hatched. P.s. you never know which icon will hatch a chick 
  .mainSection
      i.ri-seedling-line.bullet-icon.eggIcon
      |     A youth-powered poultry initiative equipping the next generation of farmers with resources, knowledge, and support.
      br
      br
      i.ri-group-line.bullet-icon.eggIcon
      |     Join a vibrant community of young entrepreneurs (ages 18&ndash;30) transforming poultry farming across Uganda.
      br
      br
      i.ri-rocket-line.bullet-icon
      |     Whether you&apos;re just curious or already raising chicks, Young4Chick is your launchpad for sustainable impact!
  br
  br
  .aboutSection
    h1
      i.ri-team-line.aboutIcon
      |  About Us
    br
    p#aboutUsPara
      | Young4Chick was birthed out of a vision to bridge the gap between youth unemployment and agriculture by providing meaningful pathways into poultry farming. 
      br
      br
      | Founded by a youth MP passionate about rural innovation, the initiative connects young people with starter chicks, training, and ongoing mentorship. 
      br
      br
      |         Through collaboration with brooder managers, sales reps, and agricultural experts, we ensure every registered young farmer gets the support they need to grow from beginner to business-ready!
  br
  .chickstarterSection
    h1
      i.ri-plant-line.eggIcon
      |  Chickstarter Kit (For Young Farmers)
    .step.step1
      i.ri-user-add-line.step-icon
      div
        strong Step 1: Register as a Young Farmer
        br
        |       To be eligible, you must be between 18&ndash;30 years old. Fill out the registration form and once verified, you&apos;re eligible to submit chick requests once every 4 months.
    .step.step2
      i.ri-file-edit-line.step-icon
      div
        strong Step 2: Request for Chicks
        br
        |        Fill in the request form stating the number (100 for starters, up to 500 for returning), the type (Broilers or Layers), and your status (Starter or Returning). Your request goes to the Brooder Manager for approval.
    .step.step3
      i.ri-checkbox-circle-line.step-icon.eggIcon
      div
        strong Step 3: Wait for Approval
        br
        |       The Brooder Manager checks stock and approves valid requests. Once approved, your request is marked as &quot;Ready for Pickup&quot;.
    .step.step4
      i.ri-truck-line.step-icon.eggIcon
      div
        strong Step 4: Pick Up Chicks &amp; Feed
        br
        |       Chicks cost UGX 1,650 each. Farmers can get up to 2 bags of feed (payable after 2 months). A Sales Rep confirms handover and marks it as a complete sale!
    p.kit-closing
      | This kit is your launchpad into poultry farming, an industry that sets you up for life. 
      br
      |  We all gotta eat, right? What are you waiting for?!
  footer.footer
    .footer-content
      h2 Contact Us
      ul.contact-info
        li
          i.ri-map-pin-line
          |  Plot 12, Chickway Avenue, Kampala, Uganda
        li
          i.ri-mail-line
          |  support@young4chick.org
        li
          i.ri-phone-line
          |  +256 777 000 999
        li
          i.ri-instagram-line.eggIcon
          |  @young4chick
    .footer-bottom
      p &copy; 2025 Young4Chick. All rights reserved.
  script(src='/js/index.js')
