html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="/styles/login.css">
    <title>Login</title>
</head>
<body>
    <div class="formContainer">
    <h2>Login</h2>
    <form action="/login" method="post">
        <div class="formGroup">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter your email" >
            </div>
            <div class="formGroup">
            <label for="password">Password</label>
            <input type="text" name="password"
            id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="submitBtn">Login
            </button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
    
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css' rel='stylesheet')
  link(rel='stylesheet' href='/styles/login.css')
  title Login
.formContainer
  h2 Login
  form(action='/login' method='post')
    .formGroup
      label(for='email') Email
      input#email(type='text' name='email' placeholder='Enter your email')
    .formGroup
      label(for='password') Password
      input#password(type='text' name='password' placeholder='Enter your password')
    button.submitBtn(type='submit')
      | Login
  p
    | Don&apos;t have an account? 
    a(href='/signup') Sign up
